'''
 Кузнечик. На числовой прямой в точке 0 находится кузнечик. Он 
умеет прыгать только вперед, делая прыжки от 1 до L делений, т.е. из точки L он 
может переместиться в точку L+1, L+2, ... , L+L за один прыжок. Определите, 
сколько существует различных путей кузнечика, чтобы попасть из точки 0 в 
точку N. Ввод и вывод организовать при помощи текстовых файлов. Формат 
входных данных: в первой строке входного файла записано число N (1<N<30), во 
второй строке - число L (1<L<15). В выходной файл нужно вывести единственное 
число: количество различных путей
'''

def fun(n, L):
    res = [1,1]
    if n == 1:
        return res[0]
    if n == 2 and L >= 1:
        return res[1]
    for i in range(2, n):
        res.append(sum(res[-L:]))
    rslt = len(res)
    return res[rslt-1]

f0 = open('fiLe0.txt', 'r')
n = f0.readline()
L = f0.readline()
f0.close()

res = fun(int(n), int(L))

result = open('res_fiLe.txt', 'w')
result.write(str(res))
result.close()


'''
5
5

8
'''